<!DOCTYPE html>
<html>

<head>
    <title>Dan Tao - Ideas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet/less" type="text/css" href="/common.less" />
    <link rel="stylesheet/less" type="text/css" href="/ideas.less" />
    <script type="text/javascript" src="http://lesscss.org/js/less.js"></script>
    <script type="text/javascript" src="/lib/ga.js"></script>
</head>

<body>
    <main>
        <h1>Ideas</h1>
        <ul id="ideas">
            <li><a href="/ideas/fade-in-vocals">Fade-in vocals</a></li>
            <li><a href="/ideas/abusing-gravatar">Using Gravatar as a random backdrop</a></li>
            <li><a href="/ideas/abusing-404">Abusing the 404 error page</a></li>
            <li><a href="/">Back</a></li>
        </ul>
    </main>
</body>

</html>
